{
    "name": "puter-ai-api",
    "version": "2.1.0",
    "description": "Puter.js AI API Server with Cloudflare Bypass",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "puppeteer-real-browser": "^1.4.4",
        "uuid": "^9.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}